language: go
services:
  - docker

go:
  - 1.14.4

stages:
  - lint
  - test
  - build
  - name: deploy
    if: branch = master AND type = push and fork = false

docker_login:
  before_script: &docker_login
  - |
    docker version
    [ -z $DOCKER_PASSWORD ] && echo "docker password not configured!"
    [ -z $DOCKER_USERNAME ] && echo "docker username not configured!"
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin


jobs:
  include:
  - stage: lint
    name: "Golangci Lint"
    script: make golangci
  - stage: test
    name: "Run tests and publish coverage"
    script:
      - make testcodecov
      - bash <(curl -s https://codecov.io/bash)
  - stage: build
    name: "Build albatross"
    script: make clean build
  - stage: deploy
    before_script: *docker_login
    name: "Publish docker image"
    script:
      - docker build -t gojektech/albatross:latest .
      - docker images
      - docker push gojektech/albatross:latest
      - |
        ([ ! -z "$TRAVIS_TAG" ] && \
        docker tag gojektech/albatross:latest gojektech/albatross:$TRAVIS_TAG  && \
        docker push gojektech/albatross:$TRAVIS_TAG) || true
      - |
        [ ! -z "$TRAVIS_COMMIT" ] && \
        docker tag gojektech/albatross:latest gojektech/albatross:$TRAVIS_COMMIT && \
        docker push gojektech/albatross:$TRAVIS_COMMIT
