language: go
services:
  - docker

go:
  - 1.14.4

stages:
  - lint
  - test
  - build

docker_login:
  script: &docker_login
  - |
    docker version
    [ -z $DOCKER_PASSWORD ] && echo "docker password not configured!"
    [ -z $DOCKER_USERNAME ] && echo "docker username not configured!"
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

jobs:
  include:
  - stage: lint
    name: "Lint"
    script: make golangci

  - stage: test
    name: "Run tests and publish coverage"
    script:
      - make testcodecov
      - bash <(curl -s https://codecov.io/bash)
    on:
      tags: true

  - stage: build
    name: "Build"
    script: make clean build
    on:
      branch: ci_test

  - stage: deploy
    name: "Deploy/Release"
    script: *docker_login
    deploy:
      - provider: script
        skip_cleanup: true
        script: curl -sL https://git.io/goreleaser | bash
        on:
          tags: true
          branch: ci_test
